VITE_SUPABASE_PROJECT_ID="isjyxnfqkltkotaieize"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzanl4bmZxa2x0a290YWllaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE3MTcsImV4cCI6MjA3NTQ3NzcxN30.fdeJ6GJAhUih1jdaxmfaVwunbENB_VvU1uGZD85-Dhs"
VITE_SUPABASE_URL="https://isjyxnfqkltkotaieize.supabase.co"
